#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/GMS
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.username=dac
spring.datasource.password=dac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

allowed.origin=http://localhost:4200