<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            text-align: center;
        }

        h2 {
            margin-top: 30px;
            margin-bottom: 40px;
            text-align: center;
            color: red;
            text-shadow: 1px 2px 1px #99FF33;
        }

        .name {
            font-weight: bolder;
            color: royalblue;
        }

        div {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="col-md-3"></div>

    <div class="container col-md-6">

        <div class="logo">
            <img src="http://localhost:3000/logo.jpg" alt="">
        </div>

        <h2>Greeting from FASTWheels</h2>

        <p>
        <div>Hello <span class="name">{firstName},</span></div>
        </p>

        <div>
            As the newest member of our ever-growing worldwide tribe,
            you can finally have all the products and services at one destination,
            That’s the power of FASTWheels.
            Welcome to the club <span> {Name} </span>
        </div>

        <div>Thank you for choosing FASTWheels!</div>
        <div><strong>The FASTWheels Team</strong></div>

    </div>

    <div class="col-md-3"></div>

</body>

</html>